// Colors
$black: rgb(82, 82, 82)
$blue: #0d6efd
$grey: #ced4da

// Fonts
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap')
%main-font
  font-family: 'Ubuntu', sans-serif

// Breakpoints
$small-breakpoint: 780px

button
  cursor: pointer
  background-color: $blue
  color: white
  padding: 0.375rem 0.75rem
  font-weight: 400
  border: 1px solid $grey
  border-radius: 0.375rem

  &:hover
    background-color: darken($blue, 10%)

body, html
  @extend %no-padding-margin
  @extend %main-font
  color: $black


/* Upper Section ******************************************************************************************************/
.upper-section
  padding: 1em 0

  .stats-section
    @extend %component-margins

  .section-content
    display: flex
    flex-wrap: wrap
    justify-content: center


/* Middle Section *****************************************************************************************************/
.middle-section
  display: flex
  flex-direction: column
  align-items: flex-start

  .expenses-wrapper
    @extend %component-margins
    width: 100%
    text-align: center

    .expenses-toggle
      cursor: pointer
      text-decoration: underline
      color: blue
      font-weight: 100
      font-size: 0.8em

      &:hover
        text-decoration: none !important

    .expenses-list
      margin: 0 auto
      padding: 0 1em
      max-width: 20em

      .expense-group
        margin: .5em 0

        .expense-group-title
          font-weight: bold
          text-align: left
          display: flex
          justify-content: space-between

        .expense
          display: flex
          justify-content: space-between
          border-bottom: 1px dotted

          p
            @extend %no-padding-margin

/* Lower Section ******************************************************************************************************/
.lower-section
  display: flex
  flex-direction: column
  justify-content: center

  .predictions-table
    @extend %component-margins
    width: 100%
    align-self: center

    .years-to-project-form
      @extend %component-margins
      display: flex
      justify-content: center
      align-items: baseline

      a
        text-decoration: none

      .years-to-project-control
        font-size: 1em
        padding: 0.2rem 0.75rem
        cursor: pointer
        border: 1px solid $grey
        border-radius: 0.375rem

        &:hover
          background-color: $blue
          color: white

      form
        .form-row
          text-align: center

          .form-row-inputs
            display: flex
            justify-content: center

            input,
            button
              padding: 0.375rem 0.75rem
              font-weight: 400
              line-height: 1.5
              border: 1px solid $grey
              border-radius: 0.375rem 0 0 0.375rem
            input
              max-width: 30px
              border-right: 0
              padding-right: 0
            button
              border-radius: 0 0.375rem 0.375rem 0

    table
      @extend  %component-margins
      border-spacing: 0
      width: 100%

      @media(min-width: $small-breakpoint)
        width: 60%

      th, td
        padding: .5em

      .predictions-headers
        th
          font-weight: bold
          text-align: left
          border-bottom: 3px solid $grey

      .prediction-row
        &.striped
          background-color: lighten($grey, 15%)

/* Utility stuff ******************************************************************************************************/
// Value with label
.value-with-label
  display: flex
  flex-direction: column
  padding: 0.25em 0.5em
  margin: .25em
  text-align: center

  p
    @extend %no-padding-margin
    margin: 0 0.25em

    &:first-child
      font-size: 1.75em

%no-padding-margin
  padding: 0
  margin: 0

.hidden
  display: none !important

%component-margins
  margin: .5em auto

.component-title
  @extend %no-padding-margin
  text-align: center
  font-size: 1.5em

.edit-field
  cursor: pointer
  &:hover
    @extend .edit-field-active

.edit-field-active
  color: $blue
  text-decoration: underline

.edit-field-form
  position: absolute
  display: flex
  flex-direction: column
  padding: .25em .5em
  background-color: white
  border-radius: .25em
  border: 1px solid $grey
  max-width: 7em
  label
    font-size: 1.2em
    word-break: break-all
  input,
  button
    margin-top: .25em
